This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arw13.aux
The style file: plain.bst
Database file #1: allrefs2.bib
Warning--empty title in RodinPlatform
Warning--empty booktitle in RodinPlatform
Warning--empty year in RodinPlatform
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4859 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 178
> -- 57
< -- 4
+ -- 23
- -- 18
* -- 107
:= -- 274
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 172
format.name$ -- 18
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 113
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 17
width$ -- 6
write$ -- 54
(There were 3 warnings)
