@inproceedings{First,
  author =	 "Red, J. and Green, J.",
  title =	 "Some Paper",
  booktitle =	 "J. Automatic Reasoning Workshop",
  year =	 2011,
  publisher= "ARW Press",
  pages =	 "6--21"
}

@inproceedings{Second,
  author =	 "White, J.",
  title =	 "A different paper",
  booktitle =	 "Proc.~Conference'02",
  year =	 2002,
  publisher= "ARW Press",
  pages =	 "115--130"
}

@inproceedings{Third,
  author =	 "Brown, J. and Purple, J.",
  title =	 "Three citations should be enough",
  booktitle = "Proc.~Some Workshop'04",
  year =	 2004,
  publisher= "ARW Press",
  pages =	 "34--49"
}