
\documentclass[twocolumn,a4paper,10pt]{article}

\usepackage{arw13}
\usepackage{graphicx}

\begin{document}

%% Insert here the title of your paper
\title{Event-B and Cloud Provers}

%% Use \institute to create an institute
%% in case of more than one institute use the \and command
%% inside the institute command, like in the commented part
\institute{
	Centre for Software Reliability, School of Computing Science, Newcastle University, UK,
    \email{(alexei.iliasov,paulius.stankaitis,d.e.adjepon-yamoah)@ncl.ac.uk}
% \and
% 	Second Institute, Second address,
%   \email{Second@else.where}
}

%% Use \inst to reference a created institute and the \and
%% command to divide the authors, see the commented part
\author{
	Alexei Iliasov\inst{1}
 \and
 	Paulius Stankaitis\inst{2}
 \and 
 	David Ebo Adjepon-Yamoah\inst{3}
}

%% Write here your abstract and remember: \title, \institute, \author and
%% \abstract MUST be specified before \maketitle is called
\abstract{
We discuss the whys and hows of remotely managing a collection of automated theorem provers supporting verification of Event-B models in the Rodin Platform. We report on the current state of the work, our general aspirations and a range of technical obstacles encountered so far.
}

%% 

\maketitle


\section{Overview}
Event-B is one of the more popular notations for model-based, proof driven specification. It offers a fairly high-level mathematical language based on FOL and ZF set theory and an economical yet expressive modelling notation centred around the notion of an atomic event - a form of before-after predicate. Leaving aside the methodological qualities of Event-B, one can regard an Event-B model as an input notation from which a number of proof obligations are derived via some mechanised procedure. These seek to establish properties like the preservation of invariant and satisfaction of refinement obligations. A model is deemed correct
when all proof obligations are successfully discharged.

Event-B employs syntactic schemas for constructing its safety and refinement proof obligations. A number of provers, some tailor-made and some external, attempt to automatically discharge a proof obligation. Failing this, a user can switch to an interactive prover mode where proof hints (but not a completely manual proof) may be given to direct a combination of built-in rewrite procedures and automatic provers.

There was a concerted effort, funded by a succession of EU research projects, to make Event-B and its toolkit appealing and competitive in an industrial setting. One of the lessons of this mainly positive exercise was the general aversion of industrial users to interactive proofs. It is possible in principle (although hardly realistic in the context) to learn, through experience and determination, the ways of underlying verification tools and master refinement and decomposition
to minimize proof effort. The methodological implications are far more serious: building a good model is a trial and error process; it often necessary to start from a scratch or do considerable refactoring. This, obviously, necessitates redoing proofs that makes time spent proving dead-end efforts seem like pointlessly wasted. Hence, proof-shy engineers too often don’t make a good use of formal specification stage as they tend to hold on to an initial, typically incoherent design.

Proof economy is thus one of the worthy goals to explore. We propose to
attack the problem from several directions at once.

First, we want to change the way proofs are done, at least in an industrial setting. Instead of doing an interactive proof - something that is inherently one-off effort - we shall force users to write and proof a schematic lemma that is strong enough to discharge an open proof obligation. Such a lemma may not refer to any model variables or types and is, in essence, a property supporting axiomatization of Event-B mathematical language. If such a lemma cannot be found or seems to difficult to prove, the model must be changed. Since every modelling project is likely to have a fairly distinctive usage of data types and
mathematical constructs, we shall also expect a distinctive set of supporting lemmas. We hypothesise that such distinctnesses is pronounced and dictated by modeller’s experience and background as well as model subject domain. We have also observed that the style of informal requirements - structured text, hierarchical diagram, structural diagram - has an impact on a modelling style.

A schematic lemma is a tangible and persistent outcome of any modelling
effort, even an abortive one. The ’distinctnesses’ hypothesis suggests that such a lemma is likely to be useful in a next iteration and, by an extension, there is a point when all relevant lemmas are collected and modelling, in a given and for a given engineer, is completely free of interactive proofs. We intend to demonstrate with our tools that such a point is reachable at least for a range of synthetic examples.

One problem we foresee is the accumulation of lemmas of which majority are irrelevant outside of some narrow context. Putting all lemmas as axioms in a proof context make proof progressively more difficult with each new lemma. It could conceivably reach a point where nothing may be proven due to the sheer number of supporting properties. Some form of filtering is thus paramount. From the outset, we make set a of support bound to a specific application and group of developers. To filter out irrelevant lemmas within such context we are looking into state-of-the-art in hypothesis filtering. At the very basic level, we start with filtering by user-defined template expressions where a lemma is included only if a goal or a hypothesis predicate matches a given template.

Our second direction of attack is an extensive use of cheap hardware time
made available by data centres and cloud computing. Provers-as-a-service is a natural direction given that provers are CPU and memory intensive; at the same time, running a collection of (distinct) provers on a same conjecture is a trivial and fairly effective way to speed proof given plentiful resources. Modelling methods such as Event-B are most sensitive to peak performance when there is a sudden high-load (new invariant) followed by a relatively long period of idling (modelling thinking/typing model). The cloud paradigm, where only the actual
CPU time is rented and where resources can be requested elastically, seems well suited to such scenario.

From the technical perspective one low hanging fruit was the absence of interface between Event-B and TPTP input compatible provers. Thus hosting a collection TPTP provers on a cloud and providing an interface to them seemed a promising direction. To simplify translation we use Why3 umbrella prover that offers a far more palatable input notation and also support SMT-LIB provers. A plug-in to the Rodin Platform was realised to map between the Event-B mathematical language and Why3 theory input notation (we don’t make use of its other part - a modelling language notation). The syntactic part of the translation is trivial: just one Tom/Java class. The bulk of the effort is in the axioms and
lemmas defining the properties of the numerous set-theoretic constructs used in the Event-B language. We are already at a stage where there is a working Why3 service able to discharge (via provers like SPASS and Alt-Ergo) a number of properties that previously required interactive proof. At the same time, we have realized that axiomatization of a complex language like Event-B is likely to be an ever open problem. First, it is apparent that different provers prefer differing styles of operator definitions: some perform better with an inductive style (the size of an empty set is zero, adding one element to a set increases its size by one) other do better with regress to already known concepts (here exists a bijection such that ...). Since we do not know an optimal axiomatization, even for any one given prover, we provide a translator so that a user may define, with as many cross-checks as reasonably possible, a custom translation of Event-B into Why3.

Doing proofs on a cloud opens possibilities that were previously perhaps not completely explored. We are able to keep detailed track of each prover performance along with (possibly obfuscated) proof obligations, supporting lemmas and translation rules. There is a fairly extensive library of Event-B models constructed over the past 15 years and these are the ready of source of proof obligations. We estimate that we can fairly quickly get through tens of thousands of proof obligations that should result in an extensive amount of data to be analysed. One point of interest is whether one can train a classification algorithm to make useful predication of relative prover performance. If such a predication
can yield statistically significant results, prover call order may be optimized to minimize resource utlization while retaining or improving average proof time.


%% **** PUT YOUR OWN BIBLIOGRAPHY FILES IN HERE ****
%\bibliography{arw12}{we are make are --> 


\end{document}