Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Support
Bundle-SymbolicName: uk.ac.ncl.eventb.why3.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.ncl.eventb.why3.gen.GenPlugin
Bundle-Vendor: Newcastle University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.sapphire.java;bundle-version="8.1.1",
 org.eclipse.sapphire.modeling;bundle-version="8.1.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="8.1.1",
 org.eclipse.sapphire.platform;bundle-version="8.1.1",
 org.eclipse.sapphire.ui;bundle-version="8.1.1",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="8.1.1",
 org.eclipse.sapphire.workspace;bundle-version="8.1.1",
 org.eclipse.sapphire.workspace.ui;bundle-version="8.1.1",
 org.eventb.keyboard,
 org.rodinp.keyboard.core,
 org.rodinp.keyboard.ui,
 org.eventb.core.ast,
 uk.ac.ncl.eventb.why3,
 org.eventb.core.seqprover,
 org.eventb.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 fr.systerel.explorer,
 org.rodinp.core,
 org.eclipse.core.resources,
 org.eventb.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: uk.ac.ncl.eventb.why3.gen,
 uk.ac.ncl.eventb.why3.gen.ui
