This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atw.aux
The style file: plain.bst
Database file #1: allrefs2.bib
Warning--empty title in RodinPlatform
Warning--empty booktitle in RodinPlatform
Warning--empty year in RodinPlatform
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4390 characters,
and the built_in function-call counts, 940 in all, are:
= -- 82
> -- 37
< -- 1
+ -- 15
- -- 12
* -- 57
:= -- 153
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 87
format.name$ -- 12
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 39
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 30
(There were 3 warnings)
